# graphql-playground

./: .gitignore  EXAMPLE-REQUESTS.md  README.md  build.gradle
src/main/java/priv/rdo/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlPlaygroundApplication.java  TestRestController.java
src/main/java/priv/rdo/graphql/api/: AuthorResolver.java  BookResolver.java  Query.java
src/main/java/priv/rdo/graphql/api/config/: AbstractStringCoercing.java  GraphQLScalarConfiguration.java
src/main/java/priv/rdo/graphql/api/util/: DataFetcherCollector.java  DataFetchers.java
src/main/java/priv/rdo/graphql/storage/: AuthorRepository.java  BookRepository.java
src/main/java/priv/rdo/graphql/storage/model/: Author.java  Book.java
src/main/resources/: schema.graphqls
src/test/java/priv/rdo/graphql/: GraphqlPlaygroundApplicationTests.java
